backend/proto/api.proto

syntax = "proto3";
import "google/api/annotations.proto";

package camping;

service CampingService {
    rpc GetAllSites(GetAllSitesRequest) returns (GetAllSitesResponse) {
            option (google.api.http) = {
              get: "/v1/camping/sites"
            };
          }

    rpc GetNationalForest(GetNationalForestRequest) returns (GetNationalForestResponse) {
            option (google.api.http) = {
              get: "/v1/camping/forest/{id}"
            };
          }

    rpc GetDistrict(GetDistrictRequest) returns (GetDistrictResponse) {
            option (google.api.http) = {
              get: "/v1/camping/district/{id}"
            };
          }

    rpc GetAllNationalForests(GetAllNationalForestsRequest) returns (GetAllNationalForestsResponse) {
            option (google.api.http) = {
              get: "/v1/camping/forests"
            };
          }

    rpc GetAllDistricts(GetAllDistrictsRequest) returns (GetAllDistrictsResponse) {
            option (google.api.http) = {
              get: "/v1/camping/districts"
            };
          }

    rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse) {
            option (google.api.http) = {
              post: "/v1/camping/site",
              body: "site"
            };
          }

    rpc CreateNationalForest(CreateNationalForestRequest) returns (CreateNationalForestResponse) {
            option (google.api.http) = {
              post: "/v1/camping/forest",
              body: "forest"
            };
          }
}

message Site {
  int64 id = 1;
  float latitude = 2;
  float longitude = 3;
  int64 national_forest_id = 4;
  int64 district_id = 5;
  int64 altitude = 6;
  string notes = 7;
}

message NationalForest {
  int64 id = 1;
  string name = 2;
  string website = 3;
}

message District {
  int64 id = 1;
  int64 national_forest_id = 2;
  string name = 3;
  string map_location = 4;
}

// GetAllSitesRequest is currently empty
message GetAllSitesRequest {
}

// GetAllSitesResponse contains information regarding a camp site
message GetAllSitesResponse {
  repeated Site sites = 1;
}

message GetNationalForestRequest {
  int64 id = 1;
}

message GetNationalForestResponse {
  NationalForest forest = 1;
}

message GetDistrictRequest {
  int64 id = 1;
}

message GetDistrictResponse {
  District district = 1;
}

message GetAllNationalForestsRequest {
}

message GetAllNationalForestsResponse {
  repeated NationalForest forests = 1;
}

message GetAllDistrictsRequest {
}

message GetAllDistrictsResponse {
  repeated District districts = 1;
}

// CreateSiteRequest contains information necessary to create a new site
message CreateSiteRequest {
  Site site = 1;
}

// CreateSiteResponse is currently empty
message CreateSiteResponse {
}

// CreateNationalForestRequest contains information necessary to create a new national forest
message CreateNationalForestRequest {
  NationalForest forest = 1;
}

// CreateNationalForestResponse is currently empty
message CreateNationalForestResponse {
}