api/proto/api.proto

syntax = "proto3";
import "google/api/annotations.proto";

package camping;

service CampingService {
    rpc GetAllSites(GetAllSitesRequest) returns (GetAllSitesResponse) {
            option (google.api.http) = {
              get: "/v1/camping/do"
            };
          }
}
// GetAllSitesRequest is currently empty
message GetAllSitesRequest {
}

// GetAllSitesResponse contains information regarding a camp site
message GetAllSitesResponse {
  int64 id = 1;
  float latitude = 2;
  float longitude = 3;
  int32 national_forest_id = 4;
  int32 district_id = 5;
  int32 altitude = 6;
  string notes = 7;
}